<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名人名言</title>
    <script src="svg-injector.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container {
            border-radius: 4px;
            margin: 0 auto;
            background: white;
            width: 630px;
            height: 230px;
            text-align: center;
            margin-top: 300px;
            padding: 60px 50px 20px 50px;
            box-shadow: 2px 4px 10px rgb(109, 109, 109);
        }

        #author {
            text-align: right;
            margin: 10px 0;
        }

        #bottom {
            text-align: center;
            color: white;
            font-size: 10px;
            margin-top: 20px;
        }

        .icon {
            width: 38px;
            float: left;
        }

        #yinhao g {
            fill: azure;
        }

        #text {
            font-size: 30px;
            cursor: default;
            height: 120px;

        }

        #new {
            width: 120px;
            float: right;
            color: white;
            line-height: 40px;
            cursor: default;
        }

        #new:hover {
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
        }


        #btn-con {
            margin-top: 20px;

        }

        #btn-con::after {
            content: "";
            visibility: hidden;
            clear: both;
            display: block;

        }

        .changecolor {
            color: skyblue
        }

        .changebg {
            background: skyblue;
        }

        .share {
            width: 40px;
            float: left;
            margin-right: 10px;
            height: 40px;
            position: relative;
        }

        .share:hover {
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
        }

        .wxwb {
            width: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="changebg">
    <div id="container">
        <!-- 直接引入SVG 改变颜色,不使用src引入 -->
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg t="1571886475863" class="icon" viewBox="0 0 1195 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="1494" xmlns:xlink="http://www.w3.org/1999/xlink" width="46.6796875" height="40">
            <defs>
                <style type="text/css">
                    .icon {
                        fill: skyblue
                    }
                </style>
            </defs>
            <path
                d="M1125.400405 972.814933 651.636395 972.814933 651.636395 631.106304C651.636395 491.702016 663.719168 382.333696 687.885227 302.997931 712.0512 223.662165 737.181781 170.700459 802.935893 107.231829 868.68992 43.763285 914.312789 24.717568 1010.828373 0L1078.255957 145.030059C1010.828373 170.796971 969.749333 182.289237 906.391381 248.024235 843.033429 313.759232 838.360149 377.340075 838.360149 431.988736L1125.400405 431.988736 1125.400405 972.814933ZM473.764096 972.814933 0 972.814933 0 631.106304C0 491.702016 12.082859 382.333696 36.248832 302.997931 60.414891 223.662165 85.545472 170.700459 151.299499 107.231829 217.053611 43.763285 262.676395 24.717568 359.192064 0L426.619563 145.030059C359.192064 170.796971 318.112939 182.289237 254.754987 248.024235 191.397035 313.759232 186.723755 377.340075 186.723755 431.988736L473.764096 431.988736 473.764096 972.814933Z"
                p-id="1495">
            </path>
        </svg>
        <p id="text" class="changecolor">人生并不像火车要通过每个站似的经过每一个生活阶段。人生总是直向前行走，从不留下什么。 </p>
        <p id="author" class="changecolor">—— 刘易斯</p>
        <div id="btn-con">
            <div class="changebg share"><img src="./images/wb.png" class="wxwb"></div>
            <div class="changebg share"><img src="./images/wx.png" class="wxwb"></div>
            <div id="new" class="changebg">New quote</div>
        </div>
    </div>
    <p id="bottom">By SoinMdia</p>
    <script>
        var newQuote = document.getElementById("new");
        newQuote.onclick = function () {
            // 首先随机生成一种颜色
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            var rgb1 = '(' + r + ',' + g + ',' + b + ')';
            // 字体颜色加同一CSS类
            var colors = document.getElementsByClassName("changecolor");
            for (const color of colors) {
                color.style.color = "rgb" + rgb1;
            }
            // 背景颜色加同一类
            var bgcolors = document.getElementsByClassName("changebg");
            for (const bgcolor of bgcolors) {
                bgcolor.style.backgroundColor = "rgb" + rgb1;
            }
            //通过style改变SVG颜色
            var svg1 = document.querySelector("svg>defs>style");
            svg1.innerHTML = ".icon{fill:rgb" + rgb1 + "}"
            //接口请求名言数据
            var xhr = new XMLHttpRequest();
            xhr.open("get", "http://api.tianapi.com/txapi/dictum/?key=cffeae64f09898a194112a1e72f83b24&num=1",
            true);
            xhr.send();
            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4) {
                    //解析json
                    var obj = JSON.parse(xhr.responseText);
                    //
                    var newtext = obj.newslist;
                    var text = document.getElementById('text');
                    var author = document.getElementById('author');
                    // 改变名言和作者文字
                    text.innerHTML = newtext[0].content;
                    author.innerHTML = "—— " + newtext[0].mrname;
                }
            }
        }
    </script>
</body>
</html>